# myWebApp

./: .classpath  .gitignore  .project  ebook.db  pom.xml
WebRoot/: aaa.js  index.jsp  test.jsp  test2.jsp
WebRoot/WEB-INF/: springMVC-servlet.xml  web.xml
WebRoot/activiti/: activiti.jsp  workflow.js
WebRoot/angularJS/: demo.jsp
WebRoot/common/css/: box.css  table.css
WebRoot/common/css/popupLayer/css/: default.css  default2.css
WebRoot/common/js/: box.js  common.js  jquery-ui-1.9.1.js  jquery.jqGrid.js  jquery.jqGrid.src.js  jsMap.js  template.js
WebRoot/common/js/artdialog/: artDialog.JQuery.js  artDialog.drag.js  artDialog.iframeTools.js  artDialog.js
WebRoot/common/js/pqgrid/: com.ue.pqgrid.js  pqgrid.js  pqgrid2.css  pqgrid2.js
WebRoot/common/js/validate/: jquery.validationEngine-modify.js  jquery.validationEngine.js
WebRoot/common/js/validate/languages/: jquery.validationEngine-en.js  jquery.validationEngine-zh_CN.js
WebRoot/common/jsp/: 404.jsp  500.jsp  demo.jsp  htmlHeader.jsp  taglibs.jsp
WebRoot/dialog/: demo.jsp  index.jsp
WebRoot/flash/: bb.swf  demo.jsp
WebRoot/fp/: upload.jsp
WebRoot/fp/js/: handlers.js
WebRoot/gleasy/: demo.jsp  header.jsp  myjs.js  myjs2.js
WebRoot/gleasy/js/script/common/: AjaxCaller.class.js  AjaxCallerHtml5.class.js  AjaxConfig.class.js  ResourceConfig.class.js  Tools.js
WebRoot/gleasy/js/script/jquery/: jquery-log.js  jquery-uuid.js  jquery.hotkeys.js
WebRoot/gleasy/js/script/jquery/jstree/: jquery.jstree.js
WebRoot/gleasy/js/script/libs/: ApplicationNew.class.js  LAB.min.js  MvcBaseNew.class.js  Observable.class.js  URLParser.js  namespace-base.js
WebRoot/gridtable/: demo.jsp  demo2.jsp
WebRoot/highcharts/: demo.jsp
WebRoot/ie/: demo.html  fileBug.jsp  firebug-in-ie.jsp  ie7.jsp  ie8.jsp
WebRoot/iframe/: iframe.jsp  index.jsp
WebRoot/jqplot/: com.ue.jqplot.js  demo.jsp  demo2.jsp  demo3.jsp  demo4.jsp  jqplotHeader.jsp  jqplotUtil.js
WebRoot/jqplot/jqplot/: radar.js  vbar.js  vbar2.js
WebRoot/jqplot/jqplot/plugins/: jqplot.meterGaugeRenderer.js
WebRoot/jsDemo/: demo.jsp
WebRoot/jsEvent/: domchange.js  jsEventTest.jsp
WebRoot/jsp/: ajaxDemo.jsp  cookie.jsp  corDemo.jsp  cssDemo.jsp  jqUIDemo.jsp  standardHtml.jsp  webToDoc.jsp
WebRoot/jvm/: index.jsp
WebRoot/le/dynamicLeave/jsp/: index.jsp
WebRoot/le/leave/jsp/: index.jsp  leave-input.jsp  leave-inputDept.jsp  leave-inputLeader.jsp  leave-inputReApp.jsp
WebRoot/other/: aaa.js  login.js
WebRoot/phantomjs/: pagetest.js
WebRoot/pqgrid/: demo.jsp
WebRoot/prerender/: page.jsp
WebRoot/print/: demo.jsp
WebRoot/struts2/: demo.jsp
WebRoot/um/group/jsp/: group-input.jsp  group.jsp
WebRoot/um/user/jsp/: index.jsp  user-input.jsp  user-login.jsp  user.jsp  user1.jsp
WebRoot/upload/: handlers.js  index.jsp  simpleDemo.jsp
WebRoot/validate/: demo.jsp
WebRoot/w2ui/: demo.jsp  w2ui-1.3.1-grid.js  w2ui-1.3.1.js  w2utils.js
WebRoot/webSocket/: application.js  index.jsp
WebRoot/ws/: ws_demo.jsp
doc/: activiti-sqlserver-create.sql  activiti-sqlserver-drop.sql  eclipse-formatter.xml  init-mysql.sql  init-sqlserver.sql  工作流初始化-mysql.sql  工作流初始化.sql
src/main/java/com/hzth/myapp/: Foo.java  Test.java  Test2.java
src/main/java/com/hzth/myapp/activeMQ/: QueueMessageDemo.java  TopicMessageDemo.java
src/main/java/com/hzth/myapp/btrace/: Counter.java  Demo.java  Foo.java  TracingScript.java  startBtrace.bat
src/main/java/com/hzth/myapp/cache/: CacheAspect.java  CacheableClass.java
src/main/java/com/hzth/myapp/cas/: CasDemo.java
src/main/java/com/hzth/myapp/chrome/: ChromeBookmark.java
src/main/java/com/hzth/myapp/classLoader/: ClassLoaderTest.java  Hot.java  HotSwapTest.java  HotSwapURLClassLoader.java
src/main/java/com/hzth/myapp/client/: DownloadTask.java  HttpClientTest.java  MyDownload.java
src/main/java/com/hzth/myapp/collection/: BinaryTreeDemo.java
src/main/java/com/hzth/myapp/cydc/: UrlGetResponse.java
src/main/java/com/hzth/myapp/dc/: BusinessException.java  DcUtil.java  DcUtil2.java  ElectiveCourseTest.java  ExamPaperScoreTest.java  LogUtil.java  MyTest.java  ParameterValue.java  Question.java  QuestionnaireTest.java  RequestLogReplay.java  TeachingMaterialContent.java  ThemeAutoSwitchFilter.java  TransCheckAspect.java
src/main/java/com/hzth/myapp/encode/: Base64Util.java  ByteUtil.java  Md5Util.java  MyCustomUtil.java
src/main/java/com/hzth/myapp/file/: FileMonitor.java  FileProcess.java  MyFile.java  SwfUploadServlet.java
src/main/java/com/hzth/myapp/findout/: Main.java
src/main/java/com/hzth/myapp/ftp/: FtpDemo.java
src/main/java/com/hzth/myapp/hibernate/: MyConnectionProvider.java
src/main/java/com/hzth/myapp/html/: HomeWorker.java  HtmlDemoUtil.java  HtmlReplace.java  JsoupDemo.java  demo.html  demo2.html
src/main/java/com/hzth/myapp/httpDebug/: Main.java
src/main/java/com/hzth/myapp/huarong/: Main.java  huarong.txt
src/main/java/com/hzth/myapp/javaAgent/: AgentmainDemo.java  AttachUtil.java  JavaAgentDemo.java  JavaAgentTest.java  JavaAgentUtil.java  MonitorTransformer.java  PremainAgentDemo.java
src/main/java/com/hzth/myapp/jdk7/: AsynchronousSocket.java  CustomFileVisitor.java  PathDemo.java  SwitchDemo.java  TryDemo.java
src/main/java/com/hzth/myapp/jfreechart/: BarChartDemo1.java  CategoryPolynomialRenderer.java  CategorySplineRenderer.java  CategoryValueMarker.java  ChartDemo.java  ControlPoint.java  CustomXYLineAndShapeRenderer.java  CustomXYSplineRenderer.java  (+13 more)
src/main/java/org/xhtmlrenderer/layout/: Breaker.java
src/main/java/org/xhtmlrenderer/pdf/: ITextOutputDevice.java  ITextUserAgent.java
src/main/resources/: DynamicLeaveForm.bar  DynamicLeaveForm.bpmn  DynamicLeaveFormV2.bar  DynamicTestForm.bpmn20.xml  FinancialReportProcess.bpmn20.xml  LeaveProcess.bar  LeaveProcess.bpmn  LeaveProcessWithListenerV1.bar  MyProcess.bpmn  hibernate.cfg.xml  jdbc.properties  logback.xml  struts.xml  test.properties
src/main/resources/i18n/: calendar_zh.properties
src/main/resources/process/: myProcess.bpmn20.xml
src/main/resources/spring/: applicationContext-base.xml
(+403 files in other folders)
