<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hzth</groupId>
  <artifactId>myWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
  	<java.home>D:\Java\jdk1.7.0_45</java.home>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.5.4</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2</version>
	</dependency>
  <!-- spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aop</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-asm</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-aspects</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-beans</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context-support</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-expression</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-instrument</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-instrument-tomcat</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jdbc</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-jms</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-oxm</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc-portlet</artifactId>
	  <version>3.1.0.RELEASE</version>
	</dependency>
<!--	<dependency>-->
<!--	  <groupId>org.springframework</groupId>-->
<!--	  <artifactId>spring-struts</artifactId>-->
<!--	  <version>3.1.0.RELEASE</version>-->
<!--	</dependency>-->
  <!-- struts2 -->
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-core</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-spring-plugin</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-convention-plugin</artifactId>
	  <version>2.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.struts</groupId>
	  <artifactId>struts2-json-plugin</artifactId>
	  <version>2.3.1</version>
	</dependency>
  <!-- hibernate -->
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>4.0.0.Final</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-ehcache</artifactId>
	  <version>4.0.0.Final</version>
	</dependency>
  <!-- poi -->
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-scratchpad</artifactId>
	  <version>3.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml</artifactId>
	  <version>3.7</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi-ooxml-schemas</artifactId>
	  <version>3.7</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-stax-api_1.0_spec</artifactId>
        </exclusion>
      </exclusions>
	</dependency>
  <!-- jna -->
	<dependency>
		<groupId>com.sun.jna</groupId>
		<artifactId>jna</artifactId>
		<version>3.0.9</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
  <!-- logback -->
<!-- 日志相关-logback -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
	  <version>0.9.30</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-access</artifactId>
	  <version>0.9.30</version>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
	  <version>0.9.30</version>
	</dependency>
	<dependency> 
	    <groupId>org.slf4j</groupId> 
	    <artifactId>slf4j-api</artifactId> 
	    <version>1.6.2</version> 
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>jcl-over-slf4j</artifactId>
	  <version>1.6.3</version>
	</dependency>
  <!-- BasicDataSource -->
	<dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
  <!-- cglib -->
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2.2</version>
	</dependency>
  <!-- mysql jdbc -->
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.9</version>
	</dependency>
  <!-- sqlserver jdbc -->
	<dependency>
	  <groupId>com.sqlserver.jdbc</groupId>
	  <artifactId>sqljdbc4</artifactId>
	  <version>3rd-1.0</version>
	</dependency>
  <!-- pdf -->
	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>pdfbox</artifactId>
	  <version>1.6.0</version>
	</dependency>
  <!-- httpclient -->
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.1.1</version>
	</dependency>
  <!-- jdom -->
	<dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>1.1</version>
	</dependency>
  <!-- json -->
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>
	  <classifier>jdk15</classifier>
	  <version>2.2.3</version>
	</dependency>
	<!-- apktool -->
<!-- 	<dependency> -->
<!-- 	  <groupId>com.apktool</groupId> -->
<!-- 	  <artifactId>apktool</artifactId> -->
<!-- 	  <version>1.0</version> -->
<!-- 	</dependency> -->
  <!-- activiti -->
	<dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>5.9</version>
    </dependency>
	<dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>5.9</version>
    </dependency>
<!-- 	<dependency> -->
<!-- 	  <groupId>com.fasterxml.uuid</groupId> -->
<!-- 	  <artifactId>java-uuid-generator</artifactId> -->
<!-- 	  <version>3.1.3</version> -->
<!-- 	</dependency> -->
	<!-- atmosphere -->
<!-- 	<dependency> -->
<!-- 	   <groupId>org.atmosphere</groupId> -->
<!-- 	   <artifactId>atmosphere-runtime</artifactId> -->
<!-- 	   <version>1.0.0</version> -->
<!-- 	</dependency> -->
    <!-- cas sso client -->
	<dependency>
	  <groupId>org.jasig.cas.client</groupId>
	  <artifactId>cas-client-support-distributed-memcached</artifactId>
	  <version>3.2.1</version>
	</dependency>
	<!-- HTMLParser -->
	<dependency>
	  <groupId>org.htmlparser</groupId>
	  <artifactId>htmlparser</artifactId>
	  <version>2.1</version>
	</dependency>
  <!-- myhttpclient -->
	<dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
	  <version>1.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-exec</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>commons-net</groupId>
	  <artifactId>commons-net</artifactId>
	  <version>3.3</version>
	</dependency>
	
	<dependency>
	  <groupId>dnsjava</groupId>
	  <artifactId>dnsjava</artifactId>
	  <version>2.1.1</version>
	</dependency>
  <!-- 解析html -->
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.2</version>
	</dependency>
	<!-- openoffice -->
	<dependency>
	  <groupId>com.artofsolving</groupId>
	  <artifactId>jodconverter</artifactId>
	  <version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.artofsolving</groupId>
	  <artifactId>jodconverter-cli</artifactId>
	  <version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.artofsolving</groupId>
	  <artifactId>jodconverter-core</artifactId>
	  <version>3.0-beta-4</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>juh</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>jurt</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>ridl</artifactId>
	  <version>3.0.0</version>
	</dependency>
	<dependency>
	  <groupId>org.openoffice</groupId>
	  <artifactId>unoil</artifactId>
	  <version>3.0.1</version>
	</dependency>
	<!-- jfreechart -->
	<dependency>
	  <groupId>org.jfree</groupId>
	  <artifactId>jfreechart</artifactId>
	  <version>1.0.14</version>
	</dependency>
	<!-- commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.2</version>
	</dependency>
	<!-- commons-cli -->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- itext -->
	<dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.7</version>
	</dependency>
	<dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext-rtf</artifactId>
	  <version>2.1.7</version>
	</dependency>
  <!-- javaee -->
<!--     <dependency> -->
<!--       <groupId>org.apache.openejb</groupId> -->
<!--       <artifactId>javaee-api</artifactId> -->
<!--       <version>5.0-1</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.0.1</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
  <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  <!-- tools -->
	<dependency>
		<groupId>com.sun</groupId>
		<artifactId>tools</artifactId>
		<version>1.5.0</version>
		<scope>system</scope>
		<systemPath>${java.home}/lib/tools.jar</systemPath>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
  		<id>activiti</id>
  		<name>Activiti</name>
  		<url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
  	</repository>
  </repositories>
  <build>
    <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
    <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
    <resources>
    	<resource>
			<directory>${basedir}/src/main/resources</directory>
		</resource>
    </resources>
    <testResources>
    	<testResource>
    		<directory>${basedir}/src/test/resources</directory>
    	</testResource>
    </testResources>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>target/WebRoot</webappDirectory>
          <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.5</version>
		<configuration>
			<encoding>UTF-8</encoding>
		</configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.9</version>
	    <configuration>
	      <testFailureIgnore>true</testFailureIgnore>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>