#mysql jdbc &amp;autoReconnect=true&amp;failOverReadOnly=false
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://192.168.1.122:3306/mytest?useUnicode=true&amp;characterEncoding=utf-8
#hibernate.connection.username=root
#hibernate.connection.password=hzth-801

#hibernate 
#oracle
#Connection info
# hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver 
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.9:1521:orcl
#hibernate.connection.username=invoice
#hibernate.connection.password=000000

#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.max_fetch_depth=2
#hibernate.jdbc.batch_size=20

#hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.use_query_cache=true


#sqlserver
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://localhost;database=mytest
hibernate.connection.username=sa
hibernate.connection.password=hzth-801


hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.max_fetch_depth=2
hibernate.jdbc.batch_size=20

hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false